import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.mods.IMod;
import crafttweaker.liquid.ILiquidStack;
/*
mods.integrateddynamics.DryingBasin.removeRecipesWithOutput(<minecraft:leather>, null);
mods.integrateddynamics.MechanicalDryingBasin.removeRecipesWithOutput(<minecraft:leather>, null);
mods.integrateddynamics.DryingBasin.removeRecipesWithOutput(<minecraft:hardened_clay>, null);
mods.integrateddynamics.MechanicalDryingBasin.removeRecipesWithOutput(<minecraft:hardened_clay>, null);
mods.integrateddynamics.Squeezer.removeRecipesWithOutput(null, <liquid:seed.oil>);
mods.integrateddynamics.MechanicalSqueezer.removeRecipesWithOutput(null, <liquid:seed.oil>);
mods.integrateddynamics.Squeezer.removeRecipesWithOutput(<forestry:mulch>, <liquid:seed.oil>);
mods.integrateddynamics.MechanicalSqueezer.removeRecipesWithOutput(<forestry:mulch>, <liquid:seed.oil>);

//Dusts
val RemoveSqueezeResults = [<minecraft:brick>,<minecraft:sand>,<minecraft:dye:*>,<minecraft:sugar>,<minecraft:blaze_powder>,<minecraft:cobblestone>,<minecraft:gravel>,<minecraft:flint>,<minecraft:stonebrick:2>,<minecraft:glowstone_dust>,<minecraft:redstone>] as IItemStack[];

for i, RSR in RemoveSqueezeResults{
mods.integrateddynamics.Squeezer.removeRecipesWithOutput(RSR,null);
mods.integrateddynamics.MechanicalSqueezer.removeRecipesWithOutput(RSR,null);
}
*/