/*
//CO2 Recyling
mods.nuclearcraft.chemical_reactor.addRecipe(<liquid:carbon_dioxide>*100, <liquid:liquidcatalyst>*10,<liquid:liquidcarbonsolution>*100,null);
mods.nuclearcraft.crystallizer.addRecipe(<liquid:liquidcarbonsolution>*100, <tfc:powder/graphite>);
//Silicon
mods.nuclearcraft.melter.addRecipe(<ore:itemSilicon>, <liquid:silicon_molten_black>*125);
mods.nuclearcraft.melter.addRecipe(<projectred-core:resource_item:300>, <liquid:silicon_molten_black>*1000);
//Iridium
mods.nuclearcraft.infuser.addRecipe(<ore:dustCobalt>, <liquid:neutron>*100, <morebees:dustiridium>);
//Leather
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<minecraft:leather>);

//Silicon Carbide Fibre
recipes.addShaped(<nuclearcraft:part:13>,[
	[<contenttweaker:glass_fibre>,<ore:dustCoal>,<contenttweaker:glass_fibre>],
	[<contenttweaker:glass_fibre>,<ore:dustSilicon>,<contenttweaker:glass_fibre>],
	[<contenttweaker:glass_fibre>,<ore:dustCoal>,<contenttweaker:glass_fibre>]]);

recipes.remove(<nuclearcraft:part:0>);
recipes.remove(<nuclearcraft:part:1>);
recipes.remove(<nuclearcraft:part:2>);
recipes.remove(<nuclearcraft:part:3>);
*/