import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.mods.IMod;
import crafttweaker.liquid.ILiquidStack;
import moretweaker.railcraft.RollingMachine;
import mods.pyrotech.GraniteAnvil;
import mods.pyrotech.CompactingBin;

recipes.remove(<thaumcraft:plate:*>);
recipes.remove(<thaumicrestoration:item_plate:*>);
recipes.remove(<thaumadditions:mithrillium_plate>);
recipes.remove(<thaumadditions:adaminite_plate>);
recipes.remove(<thaumadditions:mithminite_plate>);
