---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  LittlePatchingLoader (LittleTiles_v1.5.0-pre198_mc1.12.2.jar)
  Quark Plugin (Quark-r1.6-177.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  AstralCore (astralsorcery-1.12.2-1.10.22.jar)
  BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.4+build46-universal.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-203-universal.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 2/12/20 10:44 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:794)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 7120730984 bytes (6790 MB) / 11388583936 bytes (10861 MB) up to 15271460864 bytes (14564 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx16384m
	IntCache: cache: 0, tcache: 0, allocated: 5, tallocated: 90
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 116 mods loaded, 116 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                         | Version                   | Source                                                    | Signature                                |
	|:------ |:-------------------------- |:------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                  | 1.12.2                    | minecraft.jar                                             | None                                     |
	| LCHIJA | mcp                        | 9.42                      | minecraft.jar                                             | None                                     |
	| LCHIJA | FML                        | 8.0.99.99                 | forge-1.12.2-14.23.5.2847-universal.jar                   | None                                     |
	| LCHIJA | forge                      | 14.23.5.2847              | forge-1.12.2-14.23.5.2847-universal.jar                   | None                                     |
	| LCHIJA | advancedrocketrycore       | 1                         | minecraft.jar                                             | None                                     |
	| LCHIJA | creativecoredummy          | 1.0.0                     | minecraft.jar                                             | None                                     |
	| LCHIJA | littletilescore            | 1.0.0                     | minecraft.jar                                             | None                                     |
	| LCHIJA | biometweakercore           | 1.0.39                    | minecraft.jar                                             | None                                     |
	| LCHIJA | foamfixcore                | 7.7.4                     | minecraft.jar                                             | None                                     |
	| LCHIJA | opencomputers|core         | 1.7.5.192                 | minecraft.jar                                             | None                                     |
	| LCHIJA | redstoneflux               | 2.1.0                     | RedstoneFlux-1.12-2.1.0.6-universal.jar                   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                   | 4.6.3                     | CoFHCore-1.12.2-4.6.3.27-universal.jar                    | None                                     |
	| LCHIJA | libvulpes                  | 0.4.2.-74                 | LibVulpes-1.12.2-0.4.2-74-universal.jar                   | None                                     |
	| LCHIJA | advancedrocketry           | 1.7.0.-203                | AdvancedRocketry-1.12.2-1.7.0-203-universal.jar           | None                                     |
	| LCHIJA | aiimprovements             | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar                           | None                                     |
	| LCHIJA | crafttweaker               | 4.1.20                    | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
	| LCHIJA | mtlib                      | 3.0.6                     | MTLib-3.0.6.jar                                           | None                                     |
	| LCHIJA | modtweaker                 | 4.0.17                    | modtweaker-4.0.17.jar                                     | None                                     |
	| LCHIJA | jei                        | 4.15.0.291                | jei_1.12.2-4.15.0.291.jar                                 | None                                     |
	| LCHIJA | forestry                   | 5.8.2.387                 | forestry_1.12.2-5.8.2.387.jar                             | None                                     |
	| LCHIJA | railcraft                  | 12.0.0                    | railcraft-12.0.0.jar                                      | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | mantle                     | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
	| LCHIJA | tombstone                  | 3.6.5                     | tombstone-3.6.5-1.12.2.jar                                | None                                     |
	| LCHIJA | quark                      | r1.6-177                  | Quark-r1.6-177.jar                                        | None                                     |
	| LCHIJA | tconstruct                 | 1.12.2-2.13.0.171         | TConstruct-1.12.2-2.13.0.171.jar                          | None                                     |
	| LCHIJA | theoneprobe                | 1.4.28                    | theoneprobe-1.12-1.4.28.jar                               | None                                     |
	| LCHIJA | immersiveengineering       | 0.12-92                   | ImmersiveEngineering-0.12-92.jar                          | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | alternatingflux            | 0.12.2-2                  | alternatingflux-0.12.2-2.jar                              | None                                     |
	| LCHIJA | anvilpatch                 | 1.0.0                     | anvilpatch-1.0.0.jar                                      | None                                     |
	| LCHIJA | ctm                        | MC1.12.2-1.0.1.30         | CTM-MC1.12.2-1.0.1.30.jar                                 | None                                     |
	| LCHIJA | appliedenergistics2        | rv6-stable-7              | appliedenergistics2-rv6-stable-7.jar                      | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | architecturecraft          | @VERSION@                 | architecturecraft-1.12-3.98.jar                           | None                                     |
	| LCHIJA | art                        | 1.0.0                     | ARTweaker-1.12.2-1.0.0.jar                                | None                                     |
	| LCHIJA | astikorcarts               | 1.12.2-0.1.2.7            | astikorcarts-1.12.2-0.1.2.7.jar                           | None                                     |
	| LCHIJA | baubles                    | 1.5.2                     | Baubles-1.12-1.5.2.jar                                    | None                                     |
	| LCHIJA | astralsorcery              | 1.10.22                   | astralsorcery-1.12.2-1.10.22.jar                          | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | athenaeum                  | 1.12.2-1.17.4             | athenaeum-1.12.2-1.17.4.jar                               | None                                     |
	| LCHIJA | opencomputers              | 1.7.5.192                 | OpenComputers-MC1.12.2-1.7.5.192.jar                      | None                                     |
	| LCHIJA | aunis                      | 1.6.1-beta                | aunis-1.12.2-1.6.1-beta.jar                               | None                                     |
	| LCHIJA | autoreglib                 | 1.3-32                    | AutoRegLib-1.3-32.jar                                     | None                                     |
	| LCHIJA | base                       | 3.13.0                    | base-1.12.2-3.13.0.jar                                    | None                                     |
	| LCHIJA | bdlib                      | 1.14.3.12                 | bdlib-1.14.3.12-mc1.12.2.jar                              | None                                     |
	| LCHIJA | biometweaker               | 3.2.354                   | BiomeTweaker-1.12.2-3.2.354.jar                           | bdea6e9d19f35da4858ffcc93210c6207dd590bd |
	| LCHIJA | codechickenlib             | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar             | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | compactmachines3           | 3.0.18                    | compactmachines3-1.12.2-3.0.18-b278.jar                   | None                                     |
	| LCHIJA | contenttweaker             | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                           | None                                     |
	| LCHIJA | configmod                  | v1.0                      | coroutil-1.12.1-1.2.36.jar                                | None                                     |
	| LCHIJA | extendedrenderer           | v1.0                      | coroutil-1.12.1-1.2.36.jar                                | None                                     |
	| LCHIJA | coroutil                   | 1.12.1-1.2.36             | coroutil-1.12.1-1.2.36.jar                                | None                                     |
	| LCHIJA | ctgui                      | 1.0.0                     | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
	| LCHIJA | crafttweakerjei            | 2.0.3                     | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
	| LCHIJA | creativecore               | 1.9.9                     | CreativeCore_v1.9.90_mc1.12.2.jar                         | None                                     |
	| LCHIJA | culinaryconstruct          | 1.3.3.1                   | culinaryconstruct-1.3.3.1.jar                             | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | cyclopscore                | 1.6.0                     | CyclopsCore-1.12.2-1.6.0.jar                              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | dropt                      | 1.12.2-1.16.1             | dropt-1.12.2-1.16.1.jar                                   | None                                     |
	| LCHIJA | enchdesc                   | 1.1.15                    | EnchantmentDescriptions-1.12.2-1.1.15.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | externaltweaker            | 0.3                       | externaltweaker-1.12-0.3.jar                              | None                                     |
	| LCHIJA | findme                     | 1.1.0                     | findme-1.12.2-1.1.0-8.jar                                 | None                                     |
	| LCHIJA | flopper                    | 1.0.2                     | Flopper-1.12.2-1.0.2.jar                                  | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | foamfix                    | 0.10.5-1.12.2             | foamfix-0.10.5-1.12.2.jar                                 | None                                     |
	| LCHIJA | foodexpansion              | 1.3                       | FoodExpansion1.3.3-1.12.2.jar                             | None                                     |
	| LCHIJA | forgemultipartcbe          | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe              | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	| LCHIJA | minecraftmultipartcbe      | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	| LCHIJA | ftbbackups                 | 1.1.0.1                   | FTBBackups-1.1.0.1.jar                                    | None                                     |
	| LCHIJA | ftblib                     | 5.4.4.5                   | FTBLib-5.4.4.5.jar                                        | None                                     |
	| LCHIJA | ftbutilities               | 5.4.0.124                 | FTBUtilities-5.4.0.124.jar                                | None                                     |
	| LCHIJA | horsepower                 | 2.6.4                     | HorsePower-1.12.2-2.6.4.74.jar                            | cd7e958342770a8b17c919055da42c24dfefd879 |
	| LCHIJA | immersivecables            | 1.3.2                     | ImmersiveCables-1.12.2-1.3.2.jar                          | None                                     |
	| LCHIJA | immersivepetroleum         | 1.1.9                     | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
	| LCHIJA | immersivetech              | 1.5.33                    | ImmersiveTechnology-1.12.2-1.5.33.jar                     | None                                     |
	| LCHIJA | inspirations               | 1.12.2-0.2.9              | Inspirations-1.12.2-0.2.9.jar                             | None                                     |
	| LCHIJA | inventorytweaks            | 1.63+release.109.220f184  | InventoryTweaks-1.63.jar                                  | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | jeiintegration             | 1.5.1.36                  | jeiintegration_1.12.2-1.5.1.36.jar                        | None                                     |
	| LCHIJA | jeivillagers               | 1.0                       | jeivillagers-1.12-1.0.2.jar                               | None                                     |
	| LCHIJA | jepb                       | 1.2.1                     | jepb-1.12-1.2.1.jar                                       | None                                     |
	| LCHIJA | jetif                      | 1.5.1                     | jetif-1.12.2-1.5.1.jar                                    | None                                     |
	| LCHIJA | journeymap                 | 1.12.2-5.5.8              | journeymap-1.12.2-5.5.8.jar                               | None                                     |
	| LCHIJA | jaff                       | 1.7_for_1.12              | JustAFewFish-1.7_for_1.12.jar                             | None                                     |
	| LCHIJA | justenoughdimensions       | 1.6.0-dev.20191019.172643 | justenoughdimensions-1.12.2-1.6.0-dev.20191019.172643.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | jee                        | 1.0.8                     | JustEnoughEnergistics-1.12.2-1.0.8.jar                    | None                                     |
	| LCHIJA | justenoughpetroleum        | 0.1                       | JustEnoughPetroleum-0.1.jar                               | None                                     |
	| LCHIJA | jeresources                | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
	| LCHIJA | keywizard                  | 1.12.2-1.7.3              | keywizard-1.12.2-1.7.3.jar                                | None                                     |
	| LCHIJA | legiblenei                 | 1.6.12.9                  | legiblenei-1.12.2-1.6.12.9.jar                            | None                                     |
	| LCHIJA | littletiles                | 1.5.0                     | LittleTiles_v1.5.0-pre198_mc1.12.2.jar                    | None                                     |
	| LCHIJA | moretweaker                | 1.0.5                     | MoreTweaker-1.0.5.jar                                     | None                                     |
	| LCHIJA | mrtjpcore                  | 2.1.4.43                  | MrTJPCore-1.12.2-2.1.4.43-universal.jar                   | None                                     |
	| LCHIJA | ncenvironmentalrads        | 1.12.2-1.0.3.2            | ncenvironmentalrads-1.12.2-1.0.3.2.jar                    | None                                     |
	| LCHIJA | nuclearcraft               | 2.18o                     | NuclearCraft-2.18o-1.12.2.jar                             | None                                     |
	| LCHIJA | oversizediteminstoragearea | 1.1.1                     | OversizedItemInStorageArea-1.1.1.jar                      | None                                     |
	| LCHIJA | patchouli                  | 1.0-20                    | Patchouli-1.0-20.jar                                      | None                                     |
	| LCHIJA | pillar                     | 1.2-10                    | Pillar-1.2-10.jar                                         | None                                     |
	| LCHIJA | placebo                    | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                                  | None                                     |
	| LCHIJA | projectred-core            | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-Base.jar                      | None                                     |
	| LCHIJA | projectred-compat          | 1.0                       | ProjectRed-1.12.2-4.9.4.120-compat.jar                    | None                                     |
	| LCHIJA | projectred-integration     | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-integration.jar               | None                                     |
	| LCHIJA | projectred-transmission    | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-integration.jar               | None                                     |
	| LCHIJA | projectred-fabrication     | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-fabrication.jar               | None                                     |
	| LCHIJA | resourceloader             | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | roguelike                  | 1.8.0                     | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
	| LCHIJA | scavenge                   | 1.8                       | Scavenge+V1.12-1.8.3.2.jar                                | None                                     |
	| LCHIJA | signals                    | 1.4.1-30                  | Signals-1.12.2-1.4.1-30-universal.jar                     | None                                     |
	| LCHIJA | supersoundmuffler          | 1.0.2.10                  | supersoundmuffler-1.12.2-1.0.2.10.jar                     | None                                     |
	| LCHIJA | surge                      | 2.0.77                    | Surge-1.12.2-2.0.77.jar                                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | tfc                        | ${version}                | TerraFirmaCraft-MC1.12.2-0.29.0.115.jar                   | None                                     |
	| LCHIJA | tfcmetallum                | 1.12.2-1.0.2              | TFC-Metallum-1.12.2-1.0.2.jar                             | ae52a4eac6883a31cfcd7404526190512ba2b667 |
	| LCHIJA | tfctech                    | 1.12.2-1.1.5              | TFCTech-Unofficial-1.12.2-1.1.5.jar                       | ae52a4eac6883a31cfcd7404526190512ba2b667 |
	| LCHIJA | tinkerfirmacraft           | 1.0.5                     | tinkerfirmacraft-1.0.5.jar                                | None                                     |
	| LCHIJA | tinkersoc                  | 0.6                       | tinkersoc-0.6.jar                                         | None                                     |
	| LCHIJA | topaddons                  | 1.12.2-1.12.0             | topaddons-1.12.2-1.12.0.jar                               | None                                     |
	| LCHIJA | treetweaker                | 1.6.1                     | treetweaker-1.6.1.jar                                     | None                                     |
	| LCHIJA | waterflasks                | 1.4                       | waterflasks-1.4.jar                                       | None                                     |
	| LCHIJA | worldgenindicators         | 1.0                       | WorldGenIndicators-1.12.2-1.1.0-6.jar                     | None                                     |
	| LCHIJA | zombieawareness            | 1.12.1-1.11.16            | zombieawareness-1.12.1-1.11.16.jar                        | None                                     |
	| LCHIJA | phosphor-lighting          | 1.12.2-0.2.4              | phosphor-1.12.2-0.2.4+build46-universal.jar               | f0387d288626cc2d937daa504e74af570c52a2f1 |

	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.9.90_mc1.12.2.jar)
  
RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  pw.prok.realbench.asm.RBTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
LittlePatchingLoader (LittleTiles_v1.5.0-pre198_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
Quark Plugin (Quark-r1.6-177.jar)
  vazkii.quark.base.asm.ClassTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  team.chisel.ctm.client.asm.CTMTransformer
AstralCore (astralsorcery-1.12.2-1.10.22.jar)
  
BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
  me.superckl.biometweakercore.BiomeTweakerASMTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.4+build46-universal.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-203-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- theoneprobeIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- TheOneProbePlugin (Enabled/Not Forced)

	List of loaded APIs: 
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* Base|API (1.0.0) from base-1.12.2-3.13.0.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* BiomeTweakerAPI (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* BiomeTweakerAPI|block (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* BiomeTweakerAPI|event (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* BiomeTweakerAPI|property (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* BiomeTweakerAPI|script (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* BiomeTweakerAPI|script|object (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* BiomeTweakerAPI|script|pack (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* BiomeTweakerAPI|script|wrapper (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* BiomeTweakerAPI|world|gen|feature (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.3.27-universal.jar
		* CoroAI|dynamicdifficulty (1.0) from coroutil-1.12.1-1.2.36.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* Culinary Construct API (1) from culinaryconstruct-1.3.3.1.jar
		* DroptAPI (3) from dropt-1.12.2-1.16.1.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-92.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-92.jar
		* jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.8.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.8.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.8.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.8.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.8.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.291.jar
		* opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* PatchouliAPI (6) from Patchouli-1.0-20.jar
		* projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
		* QuarkAPI (4) from Quark-r1.6-177.jar
		* railcraft:api_carts (3.0.0) from railcraft-12.0.0.jar
		* railcraft:api_charge (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_core (3.2.0) from railcraft-12.0.0.jar
		* railcraft:api_crafting (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_events (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_fuel (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_helpers (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_items (2.4.0) from railcraft-12.0.0.jar
		* railcraft:api_signals (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_tracks (5.1.1) from railcraft-12.0.0.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* SuperScript (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* SuperScript|script (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* SuperScript|script|command (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* SuperScript|script|object (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* SuperScript|util (1.8.354) from BiomeTweaker-1.12.2-3.2.354.jar
		* Thaumcraft|API (6.0.2) from railcraft-12.0.0.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
		* tombstone-api (1.0.4) from tombstone-3.6.5-1.12.2.jar
		* tombstone-api-capability (1.0.4) from tombstone-3.6.5-1.12.2.jar
		* tombstone-api-event (1.0.4) from tombstone-3.6.5-1.12.2.jar
		* tombstone-api-magic (1.0.4) from tombstone-3.6.5-1.12.2.jar
		* tombstone-api-recipe (1.0.4) from tombstone-3.6.5-1.12.2.jar
	AE2 Integration: IC2:OFF, RC:ON, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['ncc1702'/7700, l='New World', x=-202.50, y=148.00, z=249.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'